.login-container {
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');
  background-size: 100% 100%;
  .login-title {
    width: 100%;
    height: 80px;
    line-height: 70px;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, .2);
    img {
      width: 40px;
      height: 40px;
      margin: 0 15px 0 30px;
    }
    h1 {
      font-size: 30px;
      color: #fff;
    }
  }

  .login-content {
    width: 400px;
    height: 300px;
    margin: 100px auto 0;
    padding: 20px 40px;
    border-radius: 20px;
    background-color: #fff;
    h2 {
      text-align: center;
      font-size: 25px;
      font-weight: 600;
      margin-bottom: 20px;
    }
  }
}