.header {
  background-color: #fff;
  height: 80px;
  .header-top {
    height: 40px;
    border-bottom: 1px solid #1DA57A;
    text-align: right;
    line-height: 40px;
    padding-right: 15px;
    a {
      margin: 0 5px;
    }
  }
  .header-bottom {
    height: 40px;
    display: flex;
    align-items: center;
    .header-bottom-left {
      position: relative;
      width: 25%;
      text-align: center;
      font-size: 20px;
      font-weight: 400;
        &::after {
          content: "";
          position: absolute;
          top: 100%;
          right: 50%;
          transform: translateX(50%);
          border-top: 20px solid white;
          border-bottom: 20px solid transparent;
          border-left: 20px solid transparent;
          border-right: 20px solid transparent;
        }
    }

    .header-bottom-right {
      width: 75%;
      text-align: right;
      padding-right: 15px;

      img {
        width: 30px;
        height: 20px;
        margin: 0 15px;
      }
    }
  }
}